the touch-proof connectors can be obtained from:

http://www.discountdisposables.com/tools-accessories/din-connectors-adapters/td-985xx-panel-mount-jacks.html

The screws, spacers, washers, and nuts for assembly the board stack can be obtained from:

http://www.mcmaster.com/

Here are the part numbers:
95868A312    Nylon Socket Head Cap Screw, 6-32 Thread, 2-1/4" Length, Black

92825A040    Plastic Unthreaded Spacer, 1/4" OD, 1/2" Length, .140" ID

90295A375    Nylon 6/6 General Purpose Flat Washer, Black, No. 6 Screw Size, .32" OD, .05"-.07" Thickness

94900A007    Black Nylon 6/6 Hex Nut, 6-32 Thread Size, 5/16" Width, 1/8" Height
