G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2018-02-14 revision 6afdf1cf8)-makepkg*
G04 #@! TF.CreationDate,2018-02-15T17:47:45+13:00*
G04 #@! TF.ProjectId,arduino-ads129x,61726475696E6F2D616473313239782E,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2018-02-14 revision 6afdf1cf8)-makepkg) date 02/15/18 17:47:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
