G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2018-02-14 revision 6afdf1cf8)-makepkg*
G04 #@! TF.CreationDate,2018-02-15T17:49:41+13:00*
G04 #@! TF.ProjectId,patch-shield-digital,70617463682D736869656C642D646967,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2018-02-14 revision 6afdf1cf8)-makepkg) date 02/15/18 17:49:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
